.main-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  grid-gap: 5%;
  margin: 0 auto;
  padding: 5%;
  width: 55%;
}

.main-nav a {
  border: 1px solid black;
  text-align: center;
  text-decoration: none;
  color: black;
  padding: 2%;
}

.sub-nav {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(137,210,253,1) 0%, rgba(255,241,188,1) 90% ); 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  grid-gap: 5%;
  margin: 0 auto;
  padding: 5%;
  width: 55%;
  border-radius: 15px;
}

.home {
  background-image: linear-gradient( 154.4deg,  rgba(0,0,0,1) 30.5%, rgba(190,141,12,1) 92.4% );;
  display: block;
  padding: 1%;
  width: 25%;
  text-align: center;
  margin: 10% auto 0 auto;
  color: black;
  text-decoration: none;
  border: 3px groove purple;
  border-radius: 15px;
}